<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ output extension=".cs" #>

<#
            string[] allData = { "Employe", "Customer", "Category", "Product", "Shipper", "Shipper", "Department", "Order", "OrderDetail", "Address", "Country", "City", "Town", "Contact" };

            string path = "C:\\Users\\User\\Desktop\\Code Acadamy\\Exerecise3\\Exerecise3\\Models\\";

            foreach (string data in allData) 
            {
                string newPath = path + data +".cs";

                string mainClasses = $"""
                    namespace Exerecise3;

                    public class {data}
                    {"{"}



                    {"}"}
                    
                    """;
                
                if( File.Exists(newPath) ) {
                    File.Delete(newPath);
                    File.WriteAllText(newPath, mainClasses);
                }
                else
                {
                    File.WriteAllText(newPath, mainClasses);
                }
            }
       
#>